Songhay.StudioFloor.Desktop.Common/Resources/StylesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Style TargetType="{x:Type Paragraph}">
        <Setter Property="FontFamily" Value="../Fonts/segoeui.ttf#Segoe UI" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="LineHeight" Value="14pt" />
        <Setter Property="Margin" Value="0,20" />
    </Style>
    <Style TargetType="{x:Type Run}">
        <Setter Property="FontFamily" Value="../Fonts/segoeui.ttf#Segoe UI" />
        <Setter Property="FontSize" Value="12pt" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="../Fonts/segoeui.ttf#Segoe UI" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
    </Style>
    <Style TargetType="{x:Type mah:Tile}">
        <Setter Property="Background" Value="{StaticResource AkyinkyinDarkBrush}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="H1Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24pt" />
        <Setter Property="Foreground" Value="{StaticResource AkyinkyinDarkBrush}" />
    </Style>
    <Style x:Key="H2Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18pt" />
        <Setter Property="Foreground" Value="{StaticResource AkyinkyinDarkBrush}" />
    </Style>
    <Style x:Key="IndexItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemsPanel" Value="{StaticResource IndexItemsPanel}" />
        <Setter Property="ItemTemplate" Value="{StaticResource IndexItemTemplate}" />
    </Style>
</ResourceDictionary>