Songhay.StudioFloor.Desktop.Modules.PackedXaml/Views/PackedXamlView.xaml

<UserControl x:Class="Songhay.StudioFloor.Desktop.Modules.PackedXaml.Views.PackedXamlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:rxSharedModels="clr-namespace:Songhay.StudioFloor.Shared.Models;assembly=Songhay.StudioFloor.Shared"
    d:DesignWidth="{x:Static rxSharedModels:AppScalars.ModuleWidth}" d:DesignHeight="{x:Static rxSharedModels:AppScalars.ModuleHeight}">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource H1Style}" Text="{Binding Title}" />
        <TabControl Grid.Row="1" TabStripPlacement="Bottom">
            <TabItem Header="Sample">
                <ContentPresenter Content="{Binding CurrentVisual}" />
            </TabItem>
            <TabItem Header="XAML Source">
                <TextBox
                    FontFamily="Courier New"
                    FontSize="14"
                    Foreground="DarkBlue" Background="LightGray"
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                    Text="{Binding XamlSource}"
                    />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
